CREATE TABLE `longtan_real_time_2020` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Station` text,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Time` int(11) DEFAULT NULL,
  `AMB_TEMP` double DEFAULT NULL,
  `CO` double DEFAULT NULL,
  `NO` double DEFAULT NULL,
  `NO2` double DEFAULT NULL,
  `NOx` double DEFAULT NULL,
  `O3` int(11) DEFAULT NULL,
  `PM10` int(11) DEFAULT NULL,
  `PM25` int(11) DEFAULT NULL,
  `RAINFALL` int(11) DEFAULT NULL,
  `RH` int(11) DEFAULT NULL,
  `SO2` double DEFAULT NULL,
  `WD_HR` int(11) DEFAULT NULL,
  `WIND_DIREC` int(11) DEFAULT NULL,
  `WIND_SPEED` double DEFAULT NULL,
  `WS_HR` double DEFAULT NULL
) 

CREATE TABLE `taoyuan_real_time_2019` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Station` text,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Time` int(11) DEFAULT NULL,
  `AMB_TEMP` double DEFAULT NULL,
  `CO` double DEFAULT NULL,
  `NO` double DEFAULT NULL,
  `NO2` double DEFAULT NULL,
  `NOx` double DEFAULT NULL,
  `O3` int(11) DEFAULT NULL,
  `PM10` int(11) DEFAULT NULL,
  `PM25` int(11) DEFAULT NULL,
  `RAINFALL` int(11) DEFAULT NULL,
  `RH` int(11) DEFAULT NULL,
  `SO2` double DEFAULT NULL,
  `WD_HR` int(11) DEFAULT NULL,
  `WIND_DIREC` int(11) DEFAULT NULL,
  `WIND_SPEED` double DEFAULT NULL,
  `WS_HR` double DEFAULT NULL
) 

CREATE TABLE `pingzhen_real_time_2020` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Station` text,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Time` int(11) DEFAULT NULL,
  `AMB_TEMP` double DEFAULT NULL,
  `CO` double DEFAULT NULL,
  `NO` double DEFAULT NULL,
  `NO2` double DEFAULT NULL,
  `NOx` double DEFAULT NULL,
  `O3` int(11) DEFAULT NULL,
  `PM10` int(11) DEFAULT NULL,
  `PM25` int(11) DEFAULT NULL,
  `RAINFALL` int(11) DEFAULT NULL,
  `RH` int(11) DEFAULT NULL,
  `SO2` double DEFAULT NULL,
  `WD_HR` int(11) DEFAULT NULL,
  `WIND_DIREC` int(11) DEFAULT NULL,
  `WIND_SPEED` double DEFAULT NULL,
  `WS_HR` double DEFAULT NULL
)

CREATE TABLE `Jhongli_real_time_2020` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Station` text,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Time` int(11) DEFAULT NULL,
  `AMB_TEMP` double DEFAULT NULL,
  `CO` double DEFAULT NULL,
  `NO` double DEFAULT NULL,
  `NO2` double DEFAULT NULL,
  `NOx` double DEFAULT NULL,
  `O3` int(11) DEFAULT NULL,
  `PM10` int(11) DEFAULT NULL,
  `PM25` int(11) DEFAULT NULL,
  `RAINFALL` int(11) DEFAULT NULL,
  `RH` int(11) DEFAULT NULL,
  `SO2` double DEFAULT NULL,
  `WD_HR` int(11) DEFAULT NULL,
  `WIND_DIREC` int(11) DEFAULT NULL,
  `WIND_SPEED` double DEFAULT NULL,
  `WS_HR` double DEFAULT NULL
) 

CREATE TABLE `guanyin_real_time_2020` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Station` text,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Time` int(11) DEFAULT NULL,
  `AMB_TEMP` double DEFAULT NULL,
  `CO` double DEFAULT NULL,
  `NO` double DEFAULT NULL,
  `NO2` double DEFAULT NULL,
  `NOx` double DEFAULT NULL,
  `O3` int(11) DEFAULT NULL,
  `PM10` int(11) DEFAULT NULL,
  `PM25` int(11) DEFAULT NULL,
  `RAINFALL` int(11) DEFAULT NULL,
  `RH` int(11) DEFAULT NULL,
  `SO2` double DEFAULT NULL,
  `WD_HR` int(11) DEFAULT NULL,
  `WIND_DIREC` int(11) DEFAULT NULL,
  `WIND_SPEED` double DEFAULT NULL,
  `WS_HR` double DEFAULT NULL
)

CREATE TABLE `dayuau_real_time_2020` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Station` text,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `Time` int(11) DEFAULT NULL,
  `AMB_TEMP` double DEFAULT NULL,
  `CO` double DEFAULT NULL,
  `NO` double DEFAULT NULL,
  `NO2` double DEFAULT NULL,
  `NOx` double DEFAULT NULL,
  `O3` int(11) DEFAULT NULL,
  `PM10` int(11) DEFAULT NULL,
  `PM25` int(11) DEFAULT NULL,
  `RAINFALL` int(11) DEFAULT NULL,
  `RH` int(11) DEFAULT NULL,
  `SO2` double DEFAULT NULL,
  `WD_HR` int(11) DEFAULT NULL,
  `WIND_DIREC` int(11) DEFAULT NULL,
  `WIND_SPEED` double DEFAULT NULL,
  `WS_HR` double DEFAULT NULL
) 
